2018/AIMS Mobile App/AIMS/AIMS/AIMS/Views/JournalPages/JournalDetail.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIMS.Views.JournalPages.JournalDetail"
             Title="Journal/Publications">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Journals}"
                      VerticalOptions="FillAndExpand"
                      ItemSelected="ListView_ItemSelected"
                      HasUnevenRows="True"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                <Frame OutlineColor="#088da5" Padding="10">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Title}" FontSize="Small"/>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>