2018/AIMS Mobile App/AIMS/AIMS/AIMS/Views/MasterDetailPages/HomePageMaster.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIMS.Views.MasterDetailPages.HomePageMaster"
             Title="Master">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}"
                  BackgroundColor="#236192">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Image x:Name="AimsLogo"
                           Aspect="AspectFit"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.Row="1"
                           Grid.RowSpan="2" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" HeightRequest="30" WidthRequest="30" Source="{Binding Image}" />
                                <Label Grid.Column="1" VerticalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding Title}"
                                       FontSize="24"
                                       TextColor="White" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>